M 
P 
S 0
R 0
F 1
C 0
Z 0
I /home/rstrom/.config/kate
I /home/rstrom/.config/KDE
I /home/rstrom/.config/kde.org
I /home/rstrom/.config/kdedefaults
I /home/rstrom/.config/xsettingsd
I /home/rstrom/.config/baloofileinformationrc
I /home/rstrom/.config/dolphinrc
I /home/rstrom/.config/gtkrc
I /home/rstrom/.config/gtkrc-2.0
I /home/rstrom/.config/kactivitymanagerdrc
I /home/rstrom/.config/katerc
I /home/rstrom/.config/kbackuprc
I /home/rstrom/.config/kcminputrc
I /home/rstrom/.config/kconf_updaterc
I /home/rstrom/.config/kded5rc
I /home/rstrom/.config/kdeglobals
I /home/rstrom/.config/kglobalshortcutsrc
I /home/rstrom/.config/konsolerc
I /home/rstrom/.config/konsolesshconfig
I /home/rstrom/.config/krusaderrc
I /home/rstrom/.config/ksmserverrc
I /home/rstrom/.config/ktimezonedrc
I /home/rstrom/.config/kwinrc
I /home/rstrom/.config/plasma-localerc
I /home/rstrom/.config/plasma-org.kde.plasma.desktop-appletsrc
I /home/rstrom/.config/plasmashellrc
I /home/rstrom/.config/powerdevilrc
I /home/rstrom/.config/powermanagementprofilesrc
I /home/rstrom/.local/share/dolphin
I /home/rstrom/.local/share/kactivitymanagerd
I /home/rstrom/.local/share/kded6
I /home/rstrom/.local/share/konsole
I /home/rstrom/.local/share/krusader
I /home/rstrom/.local/share/kscreen
I /home/rstrom/.local/share/kxmlgui5
I /home/rstrom/.local/state/dolphinstaterc
I /home/rstrom/.local/state/konsolestaterc
I /home/rstrom/.local/state/krusaderstaterc
I /home/rstrom/.local/state/plasma-welcomestaterc
I /home/rstrom/.local/state/plasmashellstaterc
I /home/rstrom/.local/state/systemsettingsstaterc
