# d-i debconf/priority string critical

### Locale, keyboard, timezone ###
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Networking ###
# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string kali-preseed-chatgpt-test
# d-i netcfg/get_hostname string kali-preseed-chatgpt-test
# Prevent installer from asking for hostname
# d-i netcfg/dhcp_hostname string kali-preseed-chatgpt-test
# Set domain name
# d-i netcfg/get_domain string local


### Mirror settings ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup ###
d-i passwd/root-login boolean true
d-i passwd/user-fullname string rstrom
d-i passwd/username string rstrom
## d-i passwd/user-password password kali
## d-i passwd/user-password-again password kali
d-i passwd/user-password-crypted password <insert encrypted password here>
d-i passwd/root-password-crypted password <insert encrypted password here>

### Disk partitioning (entire disk, auto) ###
d-i partman-auto/method string regular
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true

### Package selection ###
d-i hw-detect/load_firmware boolean false

tasksel tasksel/first multiselect standard,kde-desktop,ssh-server

d-i pkgsel/include string apt-transport-https autojump autossh bat bmon \
bridge-utils broot btop build-essential cifs-utils copyq csvkit curl \
dc3dd dcfldd dconf-editor debconf-utils dolphin exfat-fuse exfatprogs eza fd-find \
ffmpeg filezilla firmware-realtek flameshot fonts-liberation fonts-powerline git \
glances gnupg gnupg2 golang-go grepcidr guestfs-tools \
html2text htop httptunnel jq kbackup kde-spectacle kdiff3 keepassxc kompare \
konsole krename krusader ksnip libimage-exiftool-perl libosinfo-bin \
libssl-dev libvirt-clients libvirt-daemon-system lolcat mc \
mpack ncdu net-tools nfs-common okular \
ovmf pandoc pip pipx poppler-utils pv python3-pip \
python3-venv python3-virtualenv qbittorrent qemu-kvm qemu-system-x86 \
qemu-utils redis-tools remmina rinetd ripgrep rlwrap shellcheck sipcalc \
speedtest-cli sshuttle swtpm tcpdump tcpspy \
terminator tesseract-ocr tmux trash-cli tuned virt-manager virt-viewer \
virtinst virtualenv vlc xclip xrdp xsel xsltproc xxdiff yamllint \
zbar-tools zoxide zsh  

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
## d-i grub-installer/bootdev string /dev/nvme0n1
d-i grub-installer/bootdev string default


### Finishing up the installation ###
d-i finish-install/reboot_in_progress note# d-i debconf/priority string critical

### Locale, keyboard, timezone ###
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Networking ###
# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string kali-preseed-chatgpt-test
# d-i netcfg/get_hostname string kali-preseed-chatgpt-test
# Prevent installer from asking for hostname
# d-i netcfg/dhcp_hostname string kali-preseed-chatgpt-test
# Set domain name
# d-i netcfg/get_domain string local


### Mirror settings ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup ###
d-i passwd/root-login boolean true
d-i passwd/user-fullname string rstrom
d-i passwd/username string rstrom
## d-i passwd/user-password password kali
## d-i passwd/user-password-again password kali
d-i passwd/user-password-crypted password <insert encrypted password here>
d-i passwd/root-password-crypted password <insert encrypted password here>

### Disk partitioning (entire disk, auto) ###
d-i partman-auto/method string regular
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true

### Package selection ###
d-i hw-detect/load_firmware boolean false

tasksel tasksel/first multiselect standard,kde-desktop,ssh-server

d-i pkgsel/include string apt-transport-https autojump autossh bat bmon \
bridge-utils broot btop build-essential cifs-utils copyq csvkit curl \
dc3dd dcfldd dconf-editor debconf-utils dolphin exfat-fuse exfatprogs eza fd-find \
ffmpeg filezilla firmware-realtek flameshot fonts-liberation fonts-powerline git \
glances gnupg gnupg2 golang-go grepcidr guestfs-tools \
html2text htop httptunnel jq kbackup kde-spectacle kdiff3 keepassxc kompare \
konsole krename krusader ksnip libimage-exiftool-perl libosinfo-bin \
libssl-dev libvirt-clients libvirt-daemon-system lolcat mc \
mpack ncdu net-tools nfs-common okular \
ovmf pandoc pip pipx poppler-utils pv python3-pip \
python3-venv python3-virtualenv qbittorrent qemu-kvm qemu-system-x86 \
qemu-utils redis-tools remmina rinetd ripgrep rlwrap shellcheck sipcalc \
speedtest-cli sshuttle swtpm tcpdump tcpspy \
terminator tesseract-ocr tmux trash-cli tuned virt-manager virt-viewer \
virtinst virtualenv vlc xclip xrdp xsel xsltproc xxdiff yamllint \
zbar-tools zoxide zsh  

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
## d-i grub-installer/bootdev string /dev/nvme0n1
d-i grub-installer/bootdev string default


### Finishing up the installation ###
d-i finish-install/reboot_in_progress note

### Late command for Rust and other setup ###
d-i preseed/late_command string \
    in-target systemctl enable ssh; \
    in-target systemctl enable bluetooth; \
    in-target chsh -s /usr/bin/zsh root; \
    in-target chsh -s /usr/bin/zsh rstrom; \
    wget -O /target/usr/local/bin/firstboot-deb-nuc.sh http://192.168.0.82/firstboot-deb-nuc.sh; \
    wget -O /target/etc/systemd/system/firstboot.service http://192.168.0.82/firstbootdeb13nuc.service; \
    chmod +x /target/usr/local/bin/firstboot-deb-nuc.sh; \
    in-target systemctl enable firstboot.service; \
    wget -O /target/root/debian-preseed-postinstall.sh http://192.168.0.82/debian-preseed-postinstall.sh; \
    chmod +x /target/root/debian-preseed-postinstall.sh; \
    in-target /root/debian-preseed-postinstall.sh



